DATABASE	ecoli	fastq_screen_index/ecoli/ecoli	BOWTIE2
DATABASE	dm6	fastq_screen_index/dm6/dm6	BOWTIE2
DATABASE	mycoplasma	fastq_screen_index/mycoplasma/mycoplasma	BOWTIE2
BOWTIE2 /project/eagen/ivo/miniforge3/bin/bowtie2	
